{
    "cSpell.words": [
        "accusamus",
        "accusantium",
        "adipisci",
        "adipisicing",
        "aliquam",
        "Aliquam",
        "amet",
        "animi",
        "aperiam",
        "asperiores",
        "aspernatur",
        "assumenda",
        "atque",
        "Autem",
        "beatae",
        "blanditiis",
        "commodi",
        "consectetur",
        "consequatur",
        "consequuntur",
        "corporis",
        "corrupti",
        "cumque",
        "cupiditate",
        "debitis",
        "Delectus",
        "deleniti",
        "deserunt",
        "dignissimos",
        "dolore",
        "Dolore",
        "dolorem",
        "doloremque",
        "doloribus",
        "ducimus",
        "eaque",
        "earum",
        "eius",
        "elit",
        "enim",
        "eveniet",
        "excepturi",
        "Exercitationem",
        "expedita",
        "explicabo",
        "facere",
        "facilis",
        "fuga",
        "harum",
        "illo",
        "illum",
        "Illum",
        "impedit",
        "Incidunt",
        "inventore",
        "ipsa",
        "ipsam",
        "iste",
        "itaque",
        "iure",
        "iusto",
        "labore",
        "laboriosam",
        "laudantium",
        "magnam",
        "Magnam",
        "magni",
        "maiores",
        "maxime",
        "molestiae",
        "molestias",
        "mollitia",
        "necessitatibus",
        "nemo",
        "neque",
        "Nesciunt",
        "nobis",
        "nulla",
        "obcaecati",
        "odio",
        "officia",
        "officiis",
        "omnis",
        "optio",
        "pariatur",
        "perferendis",
        "Perferendis",
        "placeat",
        "porro",
        "possimus",
        "praesentium",
        "quaerat",
        "quas",
        "quidem",
        "quis",
        "quisquam",
        "ratione",
        "Ratione",
        "reiciendis",
        "Repellat",
        "repellendus",
        "reprehenderit",
        "repudiandae",
        "rerum",
        "saepe",
        "sapiente",
        "sequi",
        "similique",
        "soluta",
        "sunt",
        "suscipit",
        "tempora",
        "temporibus",
        "Temporibus",
        "tenetur",
        "totam",
        "ullam",
        "unde",
        "velit",
        "veniam",
        "veritatis",
        "vero",
        "voluptate",
        "voluptatem",
        "Voluptatem",
        "voluptates",
        "Voluptates",
        "voluptatibus",
        "voluptatum"
    ]
}